##based on Mesosphere Marathon's servicerouter.py haproxy config

global
  daemon
  maxconn 4096
  log /etc/ssl/dev/log local0
  tune.ssl.default-dh-param 2048


defaults
  log               global
  retries           3
  maxconn           2000
  timeout connect   5s
  timeout client    50s
  timeout server    50s

frontend normal_in
  bind *:9090
  mode tcp
  default_backend api_server

frontend tls_in
  bind *:9091 ssl crt /etc/ssl/server.pem
  mode tcp
  default_backend api_server

backend api_server
  balance roundrobin
  mode tcp
  server server1 54.240.168.94:80
  # server server1 5.189.132.161:443 check-ssl verify none
  # additional servers here
